<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/721dc3a700.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <title>Blog | Checkpoint 3</title>
</head>
<body>
    <header>
        <div class="up-header">
            <div class="container flex">
                <ul class="flex up-head-left">
                    <li>
                        <a href="#">
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                    </li>
                    <li>
                        <p>65/A, 17th floor, Kings Land, New York</p>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <p>info@consulting.com</p>
                    </li>
                </ul>
                <ul class="flex up-head-right">
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="down-header">
            <div class="container flex">
                <a class="down-head-left" href="#">
                    <img src="assets/media/logo/logo.png" alt="Logo">
                </a>
                <ul class="flex down-head-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="cases.html">Cases</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a class="btn" href="#">Contact Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="blog-hero-header flex">
            <h2>
                Our Blog
            </h2>
        </section>
        <section class="sub-container flex padding">
            <div class="flex-60 blog-left">
                <!--First Article-->
                <article class="blog-article margin-btm">
                    <img src="assets/media/blog/blog_1.png" alt="blog_1">
                    <span class="blog-date">
                        <p class="blog-date-up">15</p>
                        <p>Jan</p>
                    </span>
                    <div class="blog-down">
                        <h2>
                            Google inks pact for new 35-storey office
                        </h2>
                        <p>
                            That dominion star lights dominion divide years for fourth 
                            have don't stars that he earth it first without heaven in place
                            seed it second morning saying.
                        </p>
                        <ul class="flex">
                            <li>
                                <i class="fas fa-user"></i>
                            </li>
                            <li>
                                <p>Travel, Lifestyle |</p>
                            </li>
                            <li>
                                <i class="fas fa-comments"></i>
                            </li>
                            <li>
                                <p>03 Comments</p>
                            </li>
                        </ul>
                    </div>
                </article>
                <!--Second Article-->
                <article class="blog-article margin-btm">
                    <img src="assets/media/blog/blog_2.png" alt="blog_2">
                    <span class="blog-date">
                        <p class="blog-date-up">15</p>
                        <p>Jan</p>
                    </span>
                    <div class="blog-down">
                        <h2>
                            Google inks pact for new 35-storey office
                        </h2>
                        <p>
                            That dominion star lights dominion divide years for fourth 
                            have don't stars that he earth it first without heaven in place
                            seed it second morning saying.
                        </p>
                        <ul class="flex">
                            <li>
                                <i class="fas fa-user"></i>
                            </li>
                            <li>
                                <p>Travel, Lifestyle |</p>
                            </li>
                            <li>
                                <i class="fas fa-comments"></i>
                            </li>
                            <li>
                                <p>03 Comments</p>
                            </li>
                        </ul>
                    </div>
                </article>
                <!--Third Article-->
                <article class="blog-article margin-btm">
                    <img src="assets/media/blog/blog_3.png" alt="blog_3">
                    <span class="blog-date">
                        <p class="blog-date-up">15</p>
                        <p>Jan</p>
                    </span>
                    <div class="blog-down">
                        <h2>
                            Google inks pact for new 35-storey office
                        </h2>
                        <p>
                            That dominion star lights dominion divide years for fourth 
                            have don't stars that he earth it first without heaven in place
                            seed it second morning saying.
                        </p>
                        <ul class="flex">
                            <li>
                                <i class="fas fa-user"></i>
                            </li>
                            <li>
                                <p>Travel, Lifestyle |</p>
                            </li>
                            <li>
                                <i class="fas fa-comments"></i>
                            </li>
                            <li>
                                <p>03 Comments</p>
                            </li>
                        </ul>
                    </div>
                </article>
                <!--Fourth Article-->
                <article class="blog-article margin-btm">
                    <img src="assets/media/blog/blog_4.png" alt="blog_4">
                    <span class="blog-date">
                        <p class="blog-date-up">15</p>
                        <p>Jan</p>
                    </span>
                    <div class="blog-down">
                        <h2>
                            Google inks pact for new 35-storey office
                        </h2>
                        <p>
                            That dominion star lights dominion divide years for fourth 
                            have don't stars that he earth it first without heaven in place
                            seed it second morning saying.
                        </p>
                        <ul class="flex">
                            <li>
                                <i class="fas fa-user"></i>
                            </li>
                            <li>
                                <p>Travel, Lifestyle |</p>
                            </li>
                            <li>
                                <i class="fas fa-comments"></i>
                            </li>
                            <li>
                                <p>03 Comments</p>
                            </li>
                        </ul>
                    </div>
                </article>
                <!--Fifth Article-->
                <article class="blog-article margin-btm">
                    <img src="assets/media/blog/blog_5.png" alt="blog_5">
                    <span class="blog-date">
                        <p class="blog-date-up">15</p>
                        <p>Jan</p>
                    </span>
                    <div class="blog-down">
                        <h2>
                            Google inks pact for new 35-storey office
                        </h2>
                        <p>
                            That dominion star lights dominion divide years for fourth 
                            have don't stars that he earth it first without heaven in place
                            seed it second morning saying.
                        </p>
                        <ul class="flex">
                            <li>
                                <i class="fas fa-user"></i>
                            </li>
                            <li>
                                <p>Travel, Lifestyle |</p>
                            </li>
                            <li>
                                <i class="fas fa-comments"></i>
                            </li>
                            <li>
                                <p>03 Comments</p>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="flex-40 blog-right">
                <div class="blog-search bcg-color">
                    <form action="blog.html">
                        <input type="text" placeholder="Search Keyword" name="Search"><!--
                        --><i class="fas fa-search"></i> <br>
                        <input type="submit" value="Search">
                    </form>
                </div>
                <ul class="blog-category bcg-color">
                    <li>
                        <h2>Category</h2>
                    </li>
                    <li>
                        <p>Restaurant food(37)</p>
                    </li>
                    <li>
                        <p>Travel news(10)</p>
                    </li>
                    <li>
                        <p>Modern technology(03)</p>
                    </li>
                    <li>
                        <p>Product(11)</p>
                    </li>
                    <li>
                        <p>Inspiration(21)</p>
                    </li>
                    <li>
                        <p>Health care(09)</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>